CLIENT_URL=<your_client_url>
PORT=<your_port>
DB_NAME=<your_db_name>
MONGODB_URL=<your_mongodb_url>
JWT_REFRESH_SECRET=<your_super_secret_key>
JWT_ACCESS_SECRET=<your_super_secret_key_part2>
JWT_REFRESH_EXPIRY=<your_jwt_refresh_token_expiry>
JWT_ACCESS_EXPIRY=<your_jwt_access_token_expiry>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_cloud_api_key>
CLOUDINARY_API_SECRET=<your_cloud_api_secret>
UPSTASH_TCP_REDIS_URL=<your_upstash_redis_url_tcp_string>
ENABLE_WORKER=<true_if_you_want_worker_on_same_process_else_false>
WORKER_COUNT=<number_of_workers_to_run>